<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agregar.AgregarFragment">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="280dp"
        android:layout_height="69dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="Tu nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclave" />

    <EditText
        android:id="@+id/txtclave"
        android:layout_width="259dp"
        android:layout_height="66dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="63dp"
        android:ems="10"
        android:hint="Tu clave"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSueldo"
        android:layout_width="266dp"
        android:layout_height="73dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="63dp"
        android:ems="10"
        android:hint="Tu Sueldo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="146dp"
        android:text="@string/lblGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSueldo" />

    <TextView
        android:id="@+id/textGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="173dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>